{
  "compilerOptions": {
    "outDir": "./dist/",
    "allowJs": true,
    "sourceMap": true,
    "target": "es5",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "alwaysStrict": true,
    "lib": [
      "es5",
      "es6",
      "es2016"
    ],
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@stores/*": ["stores/*"]
    }
  },
  "incude": [
    "src/**/*.ts",
    "src/**/*.js",
  ],
  "exclude": [
    "node_modules"
  ]
}